<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="staff.css">
    <script>
        (function(){
        
            const idleDurationSecs = 10;
            const redirectUrl = 'staff1.html';
            let idleTimeout; 
        
            const resetIdleTimeout = function() {
        
                  if(idleTimeout) clearTimeout(idleTimeout);
        
               
                idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
            };
        
        
            resetIdleTimeout();
        
         
            ['click', 'touchstart', 'mousemove'].forEach(evt => 
                document.addEventListener(evt, resetIdleTimeout, false)
            );
        
        })();
        document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
    </script>
    <style>
        .card {
            margin-top: 5%;
            border-radius: 5%;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background:linear-gradient(to right, rgba(0,0,0,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(0,0,0,1));
        }


        header{
            position:fixed ;
            width: 100%;
            height: 100px;
            z-index: 20;
            background: linear-gradient(rgba(25,25,25,.99),rgba(150,150,150,.95));
        }

        .content{
            top: 110px;
            position: relative;
            padding-left: 1%; 
        }
        body,html{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-image:url(cec_6.jpg) ;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        p{
            padding: 0px;
            margin: 0px;
            line-height: 23px;
            font-weight: bolder;
            text-align: center;
            font-size: 1.15rem;

        }
        h3{
            margin:0%;
        }

        p1{
            padding: 0px;
            margin: 0px;
            line-height: 30px;
            font-weight: bolder;
            text-align: center;
            font-size: 1.5rem;

        }
    </style>
</head>
<body style="background-image:url(cec_6.jpg) ;">
    <header style="top: 0%;">
        <div class="row">
            <div class="col-3" style="padding-top: 10px;">
                <img src="images\images.png" style="border-radius: 50%;height: 80px; width: auto; float: right;">
            </div>
            <div class="col-6 " style="padding-top: 10px;;">
                <h3 style="text-align: center; color: white;">College Of Engineering Chengannur</h3>
                <p id="para">Staff Details</p>
            </div>
        </div>
    </header>

    <div class="content" >
        <div class="container">

                    <div class="col-12" style="padding-left: 37%; width: 40%;">
                        <div class="card">
                            <img src="images\staffImage.jpg" style="margin-right:40px; margin-left: 40px; padding-left: 40px; padding-right: 40px;  height: 200px; width:auto;border-radius: 50%;margin-top: 2px;">
                            <p1>Dr. Jacob Thomas V</p>
                            <p1>Principal</p>
                            <p1>Room No: 212</p>
                        </div>
                    </div>

                    <div class="row" style="padding-left: 4%;">
                        <div class="col-4">
                            <div class="card">
                                <img src="images\staffImage.jpg" style="width:auto; height: 150px; border-radius: 50%;margin-top: 2px;">
                                <p>Dr. Smitha Dharan</p>
                                <p>HOD</p>
                                <p>Dept. CS</p>
                                <p>Room No: 203</p>
                            </div>

                        </div>
                        
                        <div class="col-4">
                            <div class="card">
                                <img src="images\staffImage.jpg" style=" height: 150px; width:auto;border-radius: 50%;margin-top: 2px;">
                                <p>Dr. Laila D</p>
                                <p>HOD</p>
                                <p>Dept. EE</p>
                                <p>Room No: 318</p>
                            </div>

                        </div>

                        <div class="col-4">
                            <div class="card">
                                <img src="images\staffImage.jpg" style="width:auto;height: 150px;  border-radius: 50%;margin-top: 2px;">
                                <p>Dr. Bindhu C J</p>
                                <p>HOD</p>
                                <p>Dept. EC</p>
                                <p>Room No: 417</p>
                            </div>

                        </div>
                    </div>
        </div>
    </div>

</body>
</html>